R version 4.3.2 (2023-10-31)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 22.04.3 LTS

Matrix products: default
BLAS:   /usr/lib/x86_64-linux-gnu/blas/libblas.so.3.10.0 
LAPACK: /usr/lib/x86_64-linux-gnu/lapack/liblapack.so.3.10.0

locale:
 [1] LC_CTYPE=en_US.UTF-8       LC_NUMERIC=C               LC_TIME=de_DE.UTF-8        LC_COLLATE=en_US.UTF-8     LC_MONETARY=de_DE.UTF-8    LC_MESSAGES=en_US.UTF-8    LC_PAPER=de_DE.UTF-8      
 [8] LC_NAME=C                  LC_ADDRESS=C               LC_TELEPHONE=C             LC_MEASUREMENT=de_DE.UTF-8 LC_IDENTIFICATION=C       

time zone: Europe/Berlin
tzcode source: system (glibc)

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] qtl_1.60      cowplot_1.1.1 qqman_0.1.9   car_3.1-2     carData_3.0-5 ggplot2_3.4.4

loaded via a namespace (and not attached):
 [1] crayon_1.5.2      vctrs_0.6.4       cli_3.6.1         rlang_1.1.2       generics_0.1.3    calibrate_1.7.7   labeling_0.4.3    glue_1.6.2        colorspace_2.1-0  scales_1.2.1     
[11] fansi_1.0.5       grid_4.3.2        munsell_0.5.0     tibble_3.2.1      abind_1.4-5       MASS_7.3-60       lifecycle_1.0.4   compiler_4.3.2    dplyr_1.1.3       pkgconfig_2.0.3  
[21] rstudioapi_0.15.0 farver_2.1.1      R6_2.5.1          tidyselect_1.2.0  utf8_1.2.4        parallel_4.3.2    pillar_1.9.0      magrittr_2.0.3    tools_4.3.2       withr_2.5.2      
[31] gtable_0.3.4     
